<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Adi nos - Contact us - UCL Living Latin &amp; Greek Society</title>
    <meta name="twitter:description" content="Welcome to the UCL Living Latin Society!
We are students of various kinds at University College London who cultivate Latin and its active use. Throughout the scholastic year, we put on schools of Latin and Greek and even organise excursions – in Latin – to famous sites in London.">
    <meta name="twitter:title" content="UCL Living Latin &amp; Greek Society">
    <meta property="og:image" content="/assets/img/ucl-portico.jpg">
    <meta property="og:type" content="website">
    <meta name="twitter:image" content="/assets/img/ucl-portico.jpg">
    <meta property="og:description" content="Welcome to the UCL Living Latin Society!
We are students of various kinds at University College London who cultivate Latin and its active use. Throughout the scholastic year, we put on schools of Latin and Greek and even organise excursions – in Latin – to famous sites in London.">
    <meta name="description" content="Ubi simus:&nbsp;Gordon House, 29 Gordon Square, London WC1H 0PP. Email:&nbsp;societas@soclat.org. Pipiatorio:&nbsp;https://twitter.com/UCLlivinglatin">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond&amp;subset=greek">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg sticky-top bg-white clean-navbar">
        <div class="container-fluid"><a class="navbar-brand logo" href="/index.html"><img src="/assets/img/soclat.svg" style="height: 56px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">SALUTATIO</a></li>
                    <li class="nav-item"><a class="nav-link" href="/scholae.html">SCHOLAE</a></li>
                    <li class="nav-item"><a class="nav-link" href="/societatis-historia.html">SOCIETATIS HISTORIA</a></li>
                    <li class="nav-item"><a class="nav-link" href="/bibliotheca.html">Bibliotheca</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/adi-nos.html"><strong>Adi nos</strong><br></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://moodle.ucl.ac.uk/course/view.php?id=12425">Moodle</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page contact-us-page">
        <section class="clean-block clean-form dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Adi nos - Contact us</h2>
                    <p></p>
                </div>
                <form>
                    <ul class="text-left" style="font-size: 20px;">
                        <li><strong>Ubi simus:&nbsp;</strong>Gordon House, 29 Gordon Square, London WC1H 0PP</li>
                        <li>Email: <a href="mailto:ucllivinglatin@gmail.com">ucllivinglatin@gmail.com</a></li>
                        <li>Pipiatorio:&nbsp;<a href="https://twitter.com/UCLlivinglatin">@UCLlivinglatin</a></li>
                    </ul>
                    <div style="background: url(&quot;/assets/img/EEAy88jX4AAyong.jpg&quot;) center / cover no-repeat;height: 400px;"></div>
                </form>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="padding-top: 0px;">
        <div class="footer-copyright">
            <p>© 2020 UCL Living Latin &amp; Greek</p>
        </div>
    </footer>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>