<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Societatis historia - UCL Living Latin &amp; Greek Society</title>
    <meta name="twitter:description" content="Welcome to the UCL Living Latin Society!
We are students of various kinds at University College London who cultivate Latin and its active use. Throughout the scholastic year, we put on schools of Latin and Greek and even organise excursions – in Latin – to famous sites in London.">
    <meta name="twitter:title" content="UCL Living Latin &amp; Greek Society">
    <meta property="og:image" content="/assets/img/ucl-portico.jpg">
    <meta property="og:type" content="website">
    <meta name="twitter:image" content="/assets/img/ucl-portico.jpg">
    <meta property="og:description" content="Welcome to the UCL Living Latin Society!
We are students of various kinds at University College London who cultivate Latin and its active use. Throughout the scholastic year, we put on schools of Latin and Greek and even organise excursions – in Latin – to famous sites in London.">
    <meta name="description" content="Whether you want to begin learning Latin and Classical Greek, or you know the ancient languages well, in our classes your fluency will soar as you learn to speak the languages, have great fun and meet lots of like-minded Latinists and Hellenists. Our classes are free and open to all, including students from other universities and non-students, so why not give it a try?">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond&amp;subset=greek">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg sticky-top bg-white clean-navbar">
        <div class="container-fluid"><a class="navbar-brand logo" href="/index.html"><img src="/assets/img/soclat.svg" style="height: 56px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">SALUTATIO</a></li>
                    <li class="nav-item"><a class="nav-link" href="/scholae.html">SCHOLAE</a></li>
                    <li class="nav-item"><a class="nav-link" href="/societatis-historia.html">SOCIETATIS HISTORIA</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/bibliotheca.html">Bibliotheca</a></li>
                    <li class="nav-item"><a class="nav-link" href="/adi-nos.html"><strong>Adi nos</strong><br></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://moodle.ucl.ac.uk/course/view.php?id=12425">Moodle</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page faq-page">
        <section class="clean-block clean-faq dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Bibliotheca</h2>
                </div>
                <div class="block-content">
                    <div class="faq-item">
                        <div class="answer">
                            <p style="font-family: 'EB Garamond', serif;color: rgb(0,0,0);">Here you can find different editions of Latin and Greek works in their original language (the Greek comes with a Latin version too).</p>
                        </div>
                        <div><a class="btn btn-primary d-xl-flex justify-content-xl-center container" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-1" href="#collapse-1" role="button">Publius Vergilius Maro<br></a>
                            <div class="collapse"
                                id="collapse-1">
                                <div class="faq-item">
                                    <h2 class="question operalegendi">Publius Vergilius Maro<br></h2>
                                    <div class="answer">
                                        <h5 class="question operalegendi" style="margin-top: 0px;font-size: 28px;">Opera</h5>
                                        <p style="color: rgb(0,0,0);"><a href="https://livinglatin.org/bibliotheca/index.pdf">Scriptores Latini in usum Delphini</a></p>
                                        <ul>
                                            <li><a href="http://www.archive.org/details/delphinclassics177valp">Volumen primum</a><br></li>
                                            <li><a href="http://www.archive.org/details/delphinclassics178valp">Volumen secundum</a><br></li>
                                            <li><a href="http://www.archive.org/details/delphinclassics179valp">Volumen tertium</a><br></li>
                                            <li><a href="http://www.archive.org/details/delphinclassics180valp">Volumen quartum</a><br></li>
                                            <li><a href="http://www.archive.org/details/delphinclassics181valp">Volumen quintum</a><br></li>
                                            <li><a href="http://www.archive.org/details/delphinclassics182valp">Volumen sextum</a><br></li>
                                            <li><a href="http://www.archive.org/details/delphinclassics183valp">Volumen septimum</a><br></li>
                                            <li><a href="http://www.archive.org/details/delphinclassics184valp">Volumen octavum</a><br></li>
                                            <li><a href="http://www.archive.org/details/delphinclassics185valp">Volumen nonum</a><br></li>
                                            <li><a href="http://www.archive.org/details/delphinclassics186valp">Volumen decimum</a><br></li>
                                        </ul>
                                    </div>
                                    <div class="answer">
                                        <h5 class="question operalegendi" style="margin-top: 0px;font-size: 28px;">Comentatores<br></h5>
                                        <p style="color: rgb(0,0,0);">Servius -- Georgius Thilo &amp; Hermannus Hagen (edd.),&nbsp;<em>Servii grammatici qui feruntur in Vergilii carmina commentarii</em>,&nbsp;3 voll., Lipsiæ, in ædibus B. G. Teubneri, 1881-1902:<br></p>
                                        <ul>
                                            <li>[Vol. 3]&nbsp;In Bucolica et Georgica (Thilo &amp; Hagen 1887):&nbsp;<a href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Farchive.org%2Fdetails%2Fserviigrammatic01thilgoog&amp;data=04%7C01%7C%7Cc8facaee858345b992e108d8711d2349%7C1faf88fea9984c5b93c9210a11d9a5c2%7C0%7C0%7C637383717744018043%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=KuaDeUl4rUb9b%2FeeG7oPq%2F6o3e52V7ymYyWex2rzXFg%3D&amp;reserved=0">https://archive.org/details/serviigrammatic01thilgoog</a></li>
                                            <li>Vol. 1 Æneidos librorum 1-5 (Thilo 1881):&nbsp;<a href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Farchive.org%2Fdetails%2Finvergiliicarmin01servuoft%2Fpage%2Fn3%2Fmode%2F2up&amp;data=04%7C01%7C%7Cc8facaee858345b992e108d8711d2349%7C1faf88fea9984c5b93c9210a11d9a5c2%7C0%7C0%7C637383717744028037%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=iwDMBSCwdEGv3YFtQbdz8AANW2JBpRJxotmW57aOG%2Bk%3D&amp;reserved=0">https://archive.org/details/invergiliicarmin01servuoft/page/n3/mode/2up</a></li>
                                            <li>Vol. 2 Æneidos librorum 6-12 (Thilo 1884):&nbsp;<a href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Farchive.org%2Fdetails%2Finvergiliicarmin02servuoft&amp;data=04%7C01%7C%7Cc8facaee858345b992e108d8711d2349%7C1faf88fea9984c5b93c9210a11d9a5c2%7C0%7C0%7C637383717744028037%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=hDgHAB7zkKqFgXiDSoEBf23o9Vo46DmlkPvBuK95hkU%3D&amp;reserved=0">https://archive.org/details/invergiliicarmin02servuoft</a></li>
                                            <li>Vol. 3 Fasc. 2 Appendix Serviana (Thilo 1902):&nbsp;<a href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Farchive.org%2Fdetails%2FServiiGrammaticiAppendixServiana1902%2Fpage%2Fn8%2Fmode%2F2up&amp;data=04%7C01%7C%7Cc8facaee858345b992e108d8711d2349%7C1faf88fea9984c5b93c9210a11d9a5c2%7C0%7C0%7C637383717744038036%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=nZw3bsr7FMYT%2BKFdBEfz59BnbjM1uRb5BPHoEPCvZ9Q%3D&amp;reserved=0">https://archive.org/details/ServiiGrammaticiAppendixServiana1902/page/n8/mode/2up</a></li>
                                        </ul>
                                        <p style="color: rgb(0,0,0);">Ludovicus de la Cerda<br></p>
                                        <ul>
                                            <li>P. Virgilii Maronis, Bucolica et Georgica, Argumentis, Explicationibus, Notis illustrata, Auctore Io. Ludovico de la Cerda Toletano, [...], Lugduni, Sumptibus Horatij Cardon, 1619:&nbsp;<a href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Farchive.org%2Fdetails%2Fbub_gb_NfZjGbHnkO8C%2Fpage%2Fn5%2Fmode%2F2up&amp;data=04%7C01%7C%7Cc8facaee858345b992e108d8711d2349%7C1faf88fea9984c5b93c9210a11d9a5c2%7C0%7C0%7C637383717744038036%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=reBIL2fF9w4IMwe93ThZFQZys2YnoqcUSrPDZ97Y3Ck%3D&amp;reserved=0">https://archive.org/details/bub_gb_NfZjGbHnkO8C/page/n5/mode/2up</a><br></li>
                                            <li>P. Virgilii Maronis, Priores sex libri Aeneidos, Argumentis, explicationibus, notis illustrati, Auctore Ioanne Ludovico de la Cerda Toletano, [...], Lugduni, Sumptibus Horatij Cardon, 1612:&nbsp;<a href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Farchive.org%2Fdetails%2Fbub_gb_PI2PAktMFLgC%2Fpage%2Fn3%2Fmode%2F2up&amp;data=04%7C01%7C%7Cc8facaee858345b992e108d8711d2349%7C1faf88fea9984c5b93c9210a11d9a5c2%7C0%7C0%7C637383717744038036%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=p1arL36BPiBYAYRh20TcaGJpZnaBdzqFlYzIW96iT0c%3D&amp;reserved=0">https://archive.org/details/bub_gb_PI2PAktMFLgC/page/n3/mode/2up</a><br></li>
                                            <li>P. Virgilii Maronis, Posteriores sex libri Aeneidos, Argumentis, explicationibus, notis illustrati, Auctore Ioanne Ludovico de la Cerda Toletano, [...], Lugduni, Sumptibus Horatij Cardon, 1617:&nbsp;<a href="https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Farchive.org%2Fdetails%2Fbub_gb_lFqJjxF0wVoC&amp;data=04%7C01%7C%7Cc8facaee858345b992e108d8711d2349%7C1faf88fea9984c5b93c9210a11d9a5c2%7C0%7C0%7C637383717744048022%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=pSd06vSpx2yvjVUsRh4r1VzWZlvdRq2LRnZn%2FK%2FfKio%3D&amp;reserved=0">https://archive.org/details/bub_gb_lFqJjxF0wVoC</a><br></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="answer">
                            <p style="color: rgb(0,0,0);">If you have any questions, please don’t hesitate to contact us at <a href="mailto:societas@soclat.org">societas@soclat.org</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="padding-top: 0px;">
        <div class="footer-copyright">
            <p>© 2020 UCL Living Latin &amp; Greek</p>
        </div>
    </footer>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>