<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Salutatio - UCL Living Latin &amp; Greek Society</title>
    <meta name="twitter:description" content="Welcome to the UCL Living Latin Society!
We are students of various kinds at University College London who cultivate Latin and its active use. Throughout the scholastic year, we put on schools of Latin and Greek and even organise excursions – in Latin – to famous sites in London.">
    <meta name="twitter:title" content="UCL Living Latin &amp; Greek Society">
    <meta property="og:image" content="/assets/img/ucl-portico.jpg">
    <meta name="description" content="Welcome to the UCL Living Latin Society!
We are students of various kinds at University College London who cultivate Latin and its active use. Throughout the scholastic year, we put on schools of Latin and Greek and even organise excursions – in Latin – to famous sites in London.">
    <meta property="og:type" content="website">
    <meta name="twitter:image" content="/assets/img/ucl-portico.jpg">
    <meta property="og:description" content="Welcome to the UCL Living Latin Society!
We are students of various kinds at University College London who cultivate Latin and its active use. Throughout the scholastic year, we put on schools of Latin and Greek and even organise excursions – in Latin – to famous sites in London.">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond&amp;subset=greek">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg sticky-top bg-white clean-navbar">
        <div class="container-fluid"><a class="navbar-brand logo" href="/index.html"><img src="/assets/img/soclat.svg" style="height: 56px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="/index.html">SALUTATIO</a></li>
                    <li class="nav-item"><a class="nav-link" href="/scholae.html">SCHOLAE</a></li>
                    <li class="nav-item"><a class="nav-link" href="/societatis-historia.html">SOCIETATIS HISTORIA</a></li>
                    <li class="nav-item"><a class="nav-link" href="/bibliotheca.html">Bibliotheca</a></li>
                    <li class="nav-item"><a class="nav-link" href="/adi-nos.html"><strong>Adi nos</strong><br></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://moodle.ucl.ac.uk/course/view.php?id=12425">Moodle</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-hero" style="color: rgba(0,0,0,0.52);background: url(&quot;/assets/img/ucl-portico.jpg&quot;);/*border-color: rgba(0,0,0,0.85);*/background-size: cover;">
            <div class="text">
                <h2 data-aos="fade" data-aos-duration="1000" data-aos-delay="50">Salvete!&nbsp;χαίρετε!</h2>
                <h3 data-aos="fade" data-aos-duration="550" data-aos-delay="500" style="padding-bottom: 20px;text-shadow: 2px 2px 3px rgba(0,0,0,0.84);">Discipuli Universitatis Collegii Londiniensis sumus, qui linguam Latinam vivam colimus. Per annum academicum, præbebimus scholas linguæ Latinæ Græcæque et lustrationes locorum præclarorum Londinii ducemus.</h3><a class="btn btn-outline-light btn-lg"
                    role="button" data-aos="fade" data-aos-duration="500" data-aos-delay="1000" href="#info">Learn More</a></div>
        </section>
        <section data-aos="fade" id="info" style="padding-top: 50px;padding-bottom: 50px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2><strong>Salve plurimum!</strong><br></h2>
                        <h3>Bene venisti in hanc paginam&nbsp;<strong>Societatis Latinitatis Londiniensis</strong>!</h3>
                        <p>Discipuli Universitatis Collegii Londiniensis sumus, qui linguam Latinam vivam colimus. Per annum academicum, præbebimus scholas linguæ Latinæ Græcæque et lustrationes locorum præclarorum Londinii ducemus.</p>
                        <p>Hác in sede omnia de nobis et quid faciamus inveniuntur, ut speramus. Sed si aliquid deest, fac sciamus. Epistulam electronicam potes&nbsp;<a href="mailto:ucllivinglatin@gmail.com">mittere nobis</a>.</p>
                        <p>Et noli oblivisci nos sequi in Pipiatorio&nbsp;<a href="https://twitter.com/UCLlivinglatin">@UCLlivinglatin</a>!</p>
                    </div>
                    <div class="col-md-6">
                        <h2><strong>Greetings!</strong><br></h2>
                        <h3>Welcome to the&nbsp;<strong>UCL Living Latin Society</strong>!</h3>
                        <p>We are students of various kinds at University College London who cultivate Latin and its active use. Throughout the academic year, we put on schools of Latin and Greek and even organise excursions – in Latin – to famous sites
                            in London.</p>
                        <p>We hope that you will find everything you need on these pages. But if something is missing, let us know! You can <a href="mailto:ucllivinglatin@gmail.com">e-mail us</a> through this page.</p>
                        <p>And don’t forget to follow us on Twitter&nbsp;<a href="https://twitter.com/UCLlivinglatin">@UCLlivinglatin</a>!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block slider dark">
            <div class="container">
                <div class="carousel slide" data-ride="carousel" id="carousel-1">
                    <div class="carousel-inner">
                        <div class="carousel-item active"><img class="w-100 d-block" src="/assets/img/ucl_quad57-800x500_0.jpg" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="/assets/img/DSCN2799%20comp.jpg" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="/assets/img/UCL-1024x597.png" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="/assets/img/Schulrelief.jpg" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="/assets/img/ucl-portico.jpg" alt="Slide Image"></div>
                    </div>
                    <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button"
                            data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                        <li data-target="#carousel-1" data-slide-to="2"></li>
                        <li data-target="#carousel-1" data-slide-to="3"></li>
                        <li data-target="#carousel-1" data-slide-to="4"></li>
                    </ol>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="padding-top: 0;">
        <div class="footer-copyright">
            <p>© 2020 UCL Living Latin &amp; Greek</p>
        </div>
    </footer>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>