<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Societatis historia - UCL Living Latin &amp; Greek Society</title>
    <meta name="twitter:description" content="Welcome to the UCL Living Latin Society!
We are students of various kinds at University College London who cultivate Latin and its active use. Throughout the scholastic year, we put on schools of Latin and Greek and even organise excursions – in Latin – to famous sites in London.">
    <meta name="twitter:title" content="UCL Living Latin &amp; Greek Society">
    <meta property="og:image" content="/assets/img/ucl-portico.jpg">
    <meta property="og:type" content="website">
    <meta name="twitter:image" content="/assets/img/ucl-portico.jpg">
    <meta property="og:description" content="Welcome to the UCL Living Latin Society!
We are students of various kinds at University College London who cultivate Latin and its active use. Throughout the scholastic year, we put on schools of Latin and Greek and even organise excursions – in Latin – to famous sites in London.">
    <meta name="description" content="Whether you want to begin learning Latin and Classical Greek, or you know the ancient languages well, in our classes your fluency will soar as you learn to speak the languages, have great fun and meet lots of like-minded Latinists and Hellenists. Our classes are free and open to all, including students from other universities and non-students, so why not give it a try?">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond&amp;subset=greek">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg sticky-top bg-white clean-navbar">
        <div class="container-fluid"><a class="navbar-brand logo" href="/index.html"><img src="/assets/img/soclat.svg" style="height: 56px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">SALUTATIO</a></li>
                    <li class="nav-item"><a class="nav-link" href="/scholae.html">SCHOLAE</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/societatis-historia.html">SOCIETATIS HISTORIA</a></li>
                    <li class="nav-item"><a class="nav-link" href="/bibliotheca.html">Bibliotheca</a></li>
                    <li class="nav-item"><a class="nav-link" href="/adi-nos.html"><strong>Adi nos</strong><br></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://moodle.ucl.ac.uk/course/view.php?id=12425">Moodle</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page faq-page">
        <section class="clean-block clean-faq dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Societatis historia - About us</h2>
                </div>
                <div class="block-content">
                    <p class="lead text-justify" style="font-size: 1.5em;font-style: italic;letter-spacing: -0.25px;">Salvete! χαίρετε! Lingua Latina et Graeca omnibus sunt. Discipuli, emeriti, magistri, operarii, professores, studiosi sumus, prorsus: homines omnis generis, sed omnes hanc in societatem convenimus, ubi nos linguis et Latinae et Graecae
                        loquendis damus. Omnes, sive linguae Latinae et Graecae iam experti sive minus, vos societatem nostram adiungere invitati estis. Exspectate bonos ludos, comitatem apud socios, studii gaudium!</p>
                    <div class="faq-item">
                        <div class="answer">
                            <p style="font-family: 'EB Garamond', serif;color: rgb(0,0,0);">Welcome to Living Latin and Greek. Whether you want to begin learning Latin and Classical&nbsp;Greek, or you know the ancient languages well, in our classes your fluency will soar as&nbsp;you learn to speak the languages, have
                                great fun and meet lots of like-minded Latinists and&nbsp;Hellenists. Our classes are free and open to all, including students from other universities&nbsp;and non-students, so why not give it a try?</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h2 class="question" style="text-align: center;">Who we are</h2>
                        <div class="answer">
                            <p style="color: rgb(0,0,0);">We are a group of students, researchers and language enthusiasts seeking to cultivate the&nbsp;active use of Latin and Ancient Greek. Established in 2017 following the success of&nbsp;<a href="https://www.ucl.ac.uk/classics/study/undergraduate/teaching-projects/living-latin-workshop">the&nbsp;first UCL Living Latin Workshop</a>,
                                led by Dr Emily Chow-Kambitsch, UCL Living Latin&nbsp;and Greek provides a space to learn and practise speaking Latin and Ancient Greek.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h4 class="question">What we do</h4>
                        <div class="answer">
                            <p style="color: rgb(0,0,0);">We offer free Living Latin classes to complete beginners, and intermediate and advanced students of Latin, while our Spoken Greek class is aimed at Hellenists of all levels. We are open to everyone, including students of other
                                universities and non-students alike. Many of our students, and indeed a couple of our tutors, are not classicists, but we’re all enthusiastic Latinists and Hellenists.</p>
                            <p style="color: rgb(0,0,0);">In addition to our weekly classes, we organise seminars, which offer an opportunity for us to deeply engage with Latin authors as we discuss their literature in Latin, and our annual two-day Living Latin Workshop in the summer.</p>
                            <p
                                style="color: rgb(0,0,0);">This year all our classes will take place online. Each week we shall send you a link to join the session, so if you are interested in any of our classes, please contact the teacher(s) of the class(es) indicating which class
                                you would like to join and that you would like to be added to our mailing list. You can find the key contacts in the individual tabs for our classes.</p>
                                <p style="color: rgb(0,0,0);">If you have any questions, please don’t hesitate to contact us at <a href="mailto:societas@soclat.org">societas@soclat.org</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="padding-top: 0px;">
        <div class="footer-copyright">
            <p>© 2020 UCL Living Latin &amp; Greek</p>
        </div>
    </footer>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>